[gd_scene load_steps=4 format=3 uid="uid://dli8brvflwmty"]

[ext_resource type="Script" path="res://scenes/player.gd" id="1_27gv3"]
[ext_resource type="Texture2D" uid="uid://6ewe3g00p81j" path="res://assets/ship/hull.png" id="1_yvpnn"]
[ext_resource type="Texture2D" uid="uid://uxkepxt7tjip" path="res://assets/ship/sail.png" id="3_qs66c"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_27gv3")
acceleration = 1

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
rotation = 3.14159
polygon = PackedVector2Array(0, -14, -5, -11, -8, 1, -9, 3, -9, 11, -7, 14, 0, 16, 7, 14, 9, 11, 9, 3, 8, 1, 5, -11)

[node name="Hull" type="Sprite2D" parent="."]
rotation = 3.14159
texture = ExtResource("1_yvpnn")

[node name="Sail" type="Sprite2D" parent="Hull"]
z_index = 1
texture = ExtResource("3_qs66c")

[node name="Left" type="Marker2D" parent="."]
position = Vector2(20, 0)
rotation = -1.5708

[node name="LeftReload" type="Timer" parent="Left"]
wait_time = 0.01

[node name="Right" type="Marker2D" parent="."]
position = Vector2(-20, 0)
rotation = 1.5708

[node name="RightReload" type="Timer" parent="Right"]

[connection signal="timeout" from="Left/LeftReload" to="." method="_on_left_reload_timeout"]
[connection signal="timeout" from="Right/RightReload" to="." method="_on_right_reload_timeout"]
